# first-querydsl

./: build.gradle
src/main/java/dev/gunlog/app/domain/: Academy.java  AcademyRepositorySupport.java
